#Minecraft server properties
#Mon Aug 22 14:26:40 GMT 2022
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=easy
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=false
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=true
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
level-name=world
level-seed=
level-type=minecraft\:normal
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=\u00A7cVery \u00A76epic \u00A7eand \u00A7agay \u00A79minecraft \u00A7dserver \u00A7c\u2764\u00A76\u2764\u00A7e\u2764\u00A7a\u2764\u00A79\u2764\u00A7d\u2764
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=5
prevent-proxy-connections=false
previews-chat=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=https\://www.dropbox.com/s/f2mpwjjnnt3vlb1/Server_Resources.zip?dl\=1
resource-pack-prompt=Customized rainbow textures, these resources are strongly recommended but NOT required.
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=16
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=32
white-list=true
