#
#Mon Aug 22 14:26:52 GMT 2022
allow_recording=true
bind_address=
broadcast_range=-1.0
codec=VOIP
crouch_distance_multiplier=1.0
enable_groups=true
force_voice_chat=false
keep_alive=1000
login_timeout=10000
max_voice_distance=48.0
mtu_size=1024
open_groups=false
port=24454
spectator_interaction=false
spectator_player_possession=false
voice_host=
whisper_distance_multiplier=0.5
